body {
  font-family: 'Press Start 2P', Arial, sans-serif;
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0;
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* This ensures vertical centering */
  position: relative;
  overflow: auto;
}

/* Center the content on larger displays */
.container {
  max-width: 1200px;
  /* Adjust this value as needed */
}

/* Add media query for responsive design */
@media (max-width: 768px) {
  body {
    padding: 20px;
    height: auto;
  }
}

.starry-night {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.star {
  position: absolute;
  background: #fff;
  animation: twinkle 3s linear infinite;
  width: 1px;
  height: 1px;
}

@keyframes twinkle {

  0%,
  100% {
    opacity: 0;
    transform: scale(0.5);
  }

  10%,
  90% {
    opacity: 1;
    transform: scale(1);
  }
}

header {
  font-size: 18px;
  padding: 10px 0;
  margin: 20px 0;
  background: linear-gradient(45deg, #00ff00, #008800);
  -webkit-background-clip: text;
  color: transparent;
  background-clip: text;
  /* Add the background-clip property for compatibility */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}

.ff7-text-box {
  background: linear-gradient(to bottom, #2a5298, #001f3f);
  border: none;
  padding: 15px;
  max-width: 80%;
  text-align: left;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  position: relative;
}

.ff7-text-box::before {
  content: '';
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  background: linear-gradient(to bottom, #555, #888);
  border-radius: 8px;
  z-index: -1;
}

.character-info {
  position: relative;
  display: flex;
  align-items: center;
}

.character-name {
  font-weight: bold;
  font-size: 16px;
  background: linear-gradient(45deg, #00ff00, #008800);
  -webkit-background-clip: text;
  color: transparent;
  background-clip: text;
  /* Add the background-clip property for compatibility */
}

.pointer-hand-container {
  position: absolute;
  left: -50px;
  top: -20px;
  width: 48px;
  height: 48px;
  display: none;
}

.ff7-text-box:hover .pointer-hand-container {
  display: inline;
}

.text-content {
  margin: 5px 0;
  line-height: 1.4;
}

.project {
  background: linear-gradient(to bottom, #2a5298, #001f3f);
  border: none;
  padding: 10px;
  max-width: 80%;
  text-align: left;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  position: relative;
  margin: 30px 0;
}

.project::before {
  content: '';
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  background: linear-gradient(to bottom, #555, #888);
  border-radius: 8px;
  z-index: -1;
}

.project h2 {
  font-weight: bold;
  font-size: 16px;
  background: linear-gradient(45deg, #00ff00, #008800);
  -webkit-background-clip: text;
  color: transparent;
  background-clip: text;
  /* Add the background-clip property for compatibility */
}

.project p {
  margin: 5px 0;
}

img {
  max-width: 100%;
  height: auto;
  margin: 10px 0;
}

a {
  color: #00f;
  text-decoration: none;
}

.text-content,
.project p {
  font-size: 16px;
}

/* Hamburger menu button styles */
.menu-button {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 1;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 4px 0;
  transition: 0.7s;
  /* Slower transition duration */
}

/* Navigation drawer styles */
.drawer {
  position: fixed;
  top: 0;
  right: -100%;
  /* Initially off-screen */
  width: 300px;
  height: 100%;
  background: #333;
  padding: 20px;
  z-index: 2;
  transition: 0.7s;
  /* Slower transition duration */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.drawer ul {
  list-style: none;
  padding: 0;
}

.drawer li {
  margin: 10px 0;
}

.drawer a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: 0.2s;
}

/* Drawer animation */
.drawer.active {
  right: 0;
}

/* Overlay styles */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.overlay.active {
  display: block;
}


/* Projects Section */
#projects {
  text-align: center;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.project-card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card a {
  color: inherit;
  text-decoration: none;
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-card h3 {
  margin: 10px 0;
}

.project-card p {
  padding: 0 15px 15px;
}